<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            min-height: 600px;
            background: black;
        }
        /* .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 600px;
            background: black;
        } */
        .box {
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1 {
            /* order: 3; */
            background: red;
            /* flex-grow: 2; */
        }
        .box-2 {
            /* order: 1; */
            background: blue;
            /* flex-grow: 4; */
            /* align-self: flex-start; */
            /* flex-grow: 1; */
            flex: 1;
        }
        .box-3 {
            /* order: 2; */
            background: green;
            /* flex-grow: 6; */
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- Flex Container -->
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
    <!-- <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div> -->
</body>
</html>