<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.box-1 {
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 40px;
            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
            /* top right bottom left*/
            /* padding: 20px 20px 20px 20px; */
        }
        div.box-2 {
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, magnam.
    </div>
    <div class="box-2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, magnam.
    </div>
</body>
</html>