<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class (State)</title>
    <style>
        /*
        selector:pseudo_class {

        }
        */
        /* a {
            font-size: 24px;
        }
        a:link {
            color: green;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: blue;
        } */
        /* input {
            font-size: 1.5em;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input:focus {
            outline: 0;
            border: 2px solid red;
        } */
        a {
            font-size: 1.5em;
            color: white;
            background-color: blue;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover {
            color: blue;
            background-color: white;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <a href="#">Facebook</a>
    <!-- <input type="text" placeholder="Name"> -->
</body>
</html>