<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table,tr,td,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        table {
            width: 75%;
            margin: 0 auto;
            font-size: 1.5em;
        }
        thead {
            background-color: green;
            color: white;
        }
        tbody {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Yakup</th>
                <th>Yazılım</th>
                <th>5000</th>
            </tr>
            <tr>
                <th>Yakup</th>
                <th>Yazılım</th>
                <th>5000</th>
            </tr>
            <tr>
                <th>Yakup</th>
                <th>Yazılım</th>
                <th>5000</th>
            </tr>
            <tr>
                <th>Yakup</th>
                <th>Yazılım</th>
                <th>5000</th>
            </tr>
        </tbody>
    </table>
</body>
</html>