<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
        /*Tüm h1'leri seç*/
        /* h1 {
            color: red;
            background: blue;
        }
        p {
            color: red;
            background: blue;
        } */
        /* h1,p {
            color: red;
            background: blue;
        } */
        /* #logo {
            color: red;
            background: blue;
        } */
        /* .info {
            color: red;
            background: blue;
        } */
        /* #logo,.lead {
            color: red;
            background: blue;
        } */
        /* #para1.lead {
            color: red;
            background: blue;
        } */
        /* a {
            text-decoration: none;
        } */
        /* ul li a {
            text-decoration: none;
        } */
        /* .info span {
            color: red;
        } */
        /* .info .primary {
            color: red;
        } */
        * {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Header 1</h1>
    <h1 id="logo">Logo</h1>

    <ul>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
    </ul>
    <header>
        <h1>
            Header 2
        </h1>
        <p id="para1" class="lead info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, explicabo.
        </p>
        <p class="info">
            Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Eveniet, placeat.
        </p>
        <p class="info">
            Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Corrupti, natus?
        </p>
        <p>Test Paragraph</p>

        <a href="#">Home</a>
    </header>
</body>
</html>